<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rSj-GM-QbF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="vJL-y8-svD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="min" id="rSj-GM-QbF" customClass="PageViewController" customModule="BrainBlocks" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Eu-UB-lmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-237"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TCs-LC-O6n">
            <objects>
                <viewController storyboardIdentifier="Main" id="bsD-RA-lTA" customClass="MainViewController" customModule="BrainBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zad-OA-MBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="yht-W9-fbP">
                                <rect key="frame" x="176" y="615" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" 100 rai" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkF-Py-DDx">
                                <rect key="frame" x="137" y="243.5" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l2a-Qj-EDR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                                <connections>
                                    <action selector="amountWasSet:" destination="bsD-RA-lTA" eventType="editingDidEnd" id="dYc-GK-9Ix"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brainblocks-logo" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-vx-nlX">
                                <rect key="frame" x="15" y="80" width="345" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="SMs-Go-iDi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XRB Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-P6-eTX">
                                <rect key="frame" x="25" y="248" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="juJ-Du-2rz">
                                <rect key="frame" x="112" y="319" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="k71-9c-qax"/>
                                    <constraint firstAttribute="width" constant="150" id="yUd-88-uy1"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-he-HMZ">
                                <rect key="frame" x="36" y="549" width="303" height="2.5"/>
                                <color key="tintColor" red="0.29019607843137252" green="0.53725490196078429" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 seconds remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opj-2Y-Xn9">
                                <rect key="frame" x="0.0" y="560.5" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1P-l3-NGg">
                                <rect key="frame" x="30" y="585.5" width="315" height="40"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.32941176470588235" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g0S-9A-9k0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Cancel Payment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelPayment" destination="bsD-RA-lTA" eventType="touchUpInside" id="wQj-Zo-dlW"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="H4c-FI-iK8">
                                <rect key="frame" x="169" y="315.5" width="37" height="37"/>
                                <color key="color" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xrb_1jnatu97dka1h49zudxtpxxrho3j591jwu5bzsn7h1kzn3gwit4kejak756y" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-XV-fMe" userLabel="Account Label">
                                <rect key="frame" x="30" y="489" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pWl-aO-G3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UnF-vx-nlX" firstAttribute="leading" secondItem="mD6-uW-Np0" secondAttribute="leading" constant="15" id="1Zv-dS-ggJ"/>
                            <constraint firstItem="mD6-uW-Np0" firstAttribute="bottom" secondItem="yht-W9-fbP" secondAttribute="bottom" constant="15" id="8GI-lR-Zac"/>
                            <constraint firstItem="s3h-XV-fMe" firstAttribute="leading" secondItem="mD6-uW-Np0" secondAttribute="leading" constant="30" id="FPK-KP-OhZ"/>
                            <constraint firstItem="juJ-Du-2rz" firstAttribute="centerX" secondItem="Zad-OA-MBf" secondAttribute="centerX" id="JIQ-Aw-tYy"/>
                            <constraint firstItem="gkF-Py-DDx" firstAttribute="leading" secondItem="5uy-P6-eTX" secondAttribute="trailing" constant="10" id="LUn-Jf-oid"/>
                            <constraint firstItem="mD6-uW-Np0" firstAttribute="trailing" secondItem="s3h-XV-fMe" secondAttribute="trailing" constant="30" id="MtD-R1-qb4"/>
                            <constraint firstItem="H4c-FI-iK8" firstAttribute="centerX" secondItem="Zad-OA-MBf" secondAttribute="centerX" id="NWj-ZP-hdc"/>
                            <constraint firstItem="mD6-uW-Np0" firstAttribute="trailing" secondItem="UnF-vx-nlX" secondAttribute="trailing" constant="15" id="SFV-lc-tHC"/>
                            <constraint firstItem="aGw-he-HMZ" firstAttribute="leading" secondItem="Zad-OA-MBf" secondAttribute="leadingMargin" constant="20" id="Vbm-sk-3TS"/>
                            <constraint firstItem="Opj-2Y-Xn9" firstAttribute="leading" secondItem="mD6-uW-Np0" secondAttribute="leading" id="b8N-na-jSQ"/>
                            <constraint firstItem="UnF-vx-nlX" firstAttribute="top" secondItem="mD6-uW-Np0" secondAttribute="top" constant="60" id="co1-zW-wHr"/>
                            <constraint firstItem="H4c-FI-iK8" firstAttribute="centerY" secondItem="Zad-OA-MBf" secondAttribute="centerY" id="czh-tH-I29"/>
                            <constraint firstItem="mD6-uW-Np0" firstAttribute="trailing" secondItem="Opj-2Y-Xn9" secondAttribute="trailing" id="eR9-X1-Uu4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGw-he-HMZ" secondAttribute="trailing" constant="20" id="fqD-e3-gVx"/>
                            <constraint firstItem="mD6-uW-Np0" firstAttribute="trailing" secondItem="gkF-Py-DDx" secondAttribute="trailing" constant="30" id="h98-GK-CZy"/>
                            <constraint firstItem="5uy-P6-eTX" firstAttribute="leading" secondItem="mD6-uW-Np0" secondAttribute="leading" constant="25" id="hvM-D3-u1w"/>
                            <constraint firstItem="mD6-uW-Np0" firstAttribute="trailing" secondItem="x1P-l3-NGg" secondAttribute="trailing" constant="30" id="kI8-4A-5sG"/>
                            <constraint firstItem="gkF-Py-DDx" firstAttribute="centerY" secondItem="5uy-P6-eTX" secondAttribute="centerY" id="lPZ-Qw-oud"/>
                            <constraint firstItem="x1P-l3-NGg" firstAttribute="top" secondItem="Opj-2Y-Xn9" secondAttribute="bottom" constant="8" id="maI-ZW-bZY"/>
                            <constraint firstItem="5uy-P6-eTX" firstAttribute="top" secondItem="UnF-vx-nlX" secondAttribute="bottom" constant="30" id="o3p-Qu-3hQ"/>
                            <constraint firstItem="aGw-he-HMZ" firstAttribute="top" secondItem="s3h-XV-fMe" secondAttribute="bottom" constant="20" id="rPS-dc-Biw"/>
                            <constraint firstItem="yht-W9-fbP" firstAttribute="centerX" secondItem="Zad-OA-MBf" secondAttribute="centerX" id="rlw-tS-f61"/>
                            <constraint firstItem="s3h-XV-fMe" firstAttribute="top" secondItem="juJ-Du-2rz" secondAttribute="bottom" constant="20" id="udf-zg-lbK"/>
                            <constraint firstItem="Opj-2Y-Xn9" firstAttribute="top" secondItem="aGw-he-HMZ" secondAttribute="bottom" constant="10" id="wMY-tV-OAT"/>
                            <constraint firstItem="juJ-Du-2rz" firstAttribute="top" secondItem="gkF-Py-DDx" secondAttribute="bottom" constant="45" id="yMT-HO-TvY"/>
                            <constraint firstItem="x1P-l3-NGg" firstAttribute="leading" secondItem="mD6-uW-Np0" secondAttribute="leading" constant="30" id="yPO-ka-kFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mD6-uW-Np0"/>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="s3h-XV-fMe" id="Yt8-Nf-493"/>
                        <outlet property="amountTextField" destination="gkF-Py-DDx" id="o1V-cU-0GK"/>
                        <outlet property="cancelButton" destination="x1P-l3-NGg" id="pD3-kk-ksX"/>
                        <outlet property="indicator" destination="H4c-FI-iK8" id="zqv-29-iSg"/>
                        <outlet property="progressBar" destination="aGw-he-HMZ" id="KuN-9C-xR3"/>
                        <outlet property="qrCodeImageView" destination="juJ-Du-2rz" id="6tA-vj-nTd"/>
                        <outlet property="timerLabel" destination="Opj-2Y-Xn9" id="3mv-bs-NAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3L-jn-FXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-237.03148425787109"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vEc-Vx-dQ0">
            <objects>
                <viewController storyboardIdentifier="Settings" id="6fA-d3-atq" customClass="SettingsViewController" customModule="BrainBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWb-q2-uBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="k3N-0T-Xzq">
                                <rect key="frame" x="176" y="615" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Account: Not Set" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-HF-3yK">
                                <rect key="frame" x="15" y="100" width="345" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="XYT-8y-cQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFi-rJ-eVs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQe-rA-I4h">
                                        <rect key="frame" x="151.5" y="38" width="72" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5wl-hO-7VA"/>
                                    <constraint firstItem="nQe-rA-I4h" firstAttribute="centerX" secondItem="fFi-rJ-eVs" secondAttribute="centerX" id="ayb-71-H5m"/>
                                    <constraint firstAttribute="bottom" secondItem="nQe-rA-I4h" secondAttribute="bottom" constant="8" id="q9B-bl-OPK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2L-rF-yAe">
                                <rect key="frame" x="15" y="214" width="345" height="45"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tai-Sj-lXH"/>
                                </constraints>
                                <state key="normal" title="Update Payment Account"/>
                                <connections>
                                    <action selector="launchCodeScan:" destination="6fA-d3-atq" eventType="touchUpInside" id="qLP-sd-dNM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3sQ-hj-NNe" firstAttribute="trailing" secondItem="B2L-rF-yAe" secondAttribute="trailing" constant="15" id="6t1-qD-Ki8"/>
                            <constraint firstItem="NdZ-HF-3yK" firstAttribute="top" secondItem="fFi-rJ-eVs" secondAttribute="bottom" constant="30" id="N8O-CH-5DN"/>
                            <constraint firstItem="fFi-rJ-eVs" firstAttribute="trailing" secondItem="3sQ-hj-NNe" secondAttribute="trailing" id="RAI-nE-1Jy"/>
                            <constraint firstItem="3sQ-hj-NNe" firstAttribute="trailing" secondItem="NdZ-HF-3yK" secondAttribute="trailing" constant="15" id="TN4-57-Wli"/>
                            <constraint firstItem="B2L-rF-yAe" firstAttribute="leading" secondItem="3sQ-hj-NNe" secondAttribute="leading" constant="15" id="UoH-gg-nDm"/>
                            <constraint firstItem="k3N-0T-Xzq" firstAttribute="centerX" secondItem="vWb-q2-uBW" secondAttribute="centerX" id="a6N-o4-hyT"/>
                            <constraint firstItem="fFi-rJ-eVs" firstAttribute="top" secondItem="vWb-q2-uBW" secondAttribute="top" id="fbg-Cw-9Xg"/>
                            <constraint firstItem="3sQ-hj-NNe" firstAttribute="bottom" secondItem="k3N-0T-Xzq" secondAttribute="bottom" constant="15" id="g9i-0S-JIg"/>
                            <constraint firstItem="fFi-rJ-eVs" firstAttribute="leading" secondItem="3sQ-hj-NNe" secondAttribute="leading" id="mSz-CA-9Gn"/>
                            <constraint firstItem="B2L-rF-yAe" firstAttribute="top" secondItem="NdZ-HF-3yK" secondAttribute="bottom" constant="30" id="vQs-7c-FsN"/>
                            <constraint firstItem="NdZ-HF-3yK" firstAttribute="leading" secondItem="3sQ-hj-NNe" secondAttribute="leading" constant="15" id="yF6-D3-rPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3sQ-hj-NNe"/>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="NdZ-HF-3yK" id="Ztm-HQ-2mp"/>
                        <outlet property="scanCodeButton" destination="B2L-rF-yAe" id="wRb-aI-Hrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRm-Ma-i3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-237.03148425787109"/>
        </scene>
        <!--Code Reader View Controller-->
        <scene sceneID="4NU-xA-GOo">
            <objects>
                <viewController storyboardIdentifier="codeReader" id="7gc-mf-zdn" customClass="CodeReaderViewController" customModule="BrainBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Rj-BE-Z2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-yf-oC3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvE-xQ-kQ1">
                                        <rect key="frame" x="165.5" y="38" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiD-Zb-RtR" userLabel="close">
                                        <rect key="frame" x="15" y="39" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4rx-MX-sG8"/>
                                            <constraint firstAttribute="width" constant="18" id="Qgv-H0-m7O"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="dzI-Vp-NR3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="closeReader" destination="7gc-mf-zdn" eventType="touchUpInside" id="LaT-WX-0V4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UvE-xQ-kQ1" firstAttribute="centerX" secondItem="DCf-yf-oC3" secondAttribute="centerX" id="65j-mB-Gix"/>
                                    <constraint firstAttribute="bottom" secondItem="CiD-Zb-RtR" secondAttribute="bottom" constant="13" id="Iva-QS-lmX"/>
                                    <constraint firstAttribute="bottom" secondItem="UvE-xQ-kQ1" secondAttribute="bottom" constant="8" id="QpE-Os-7BO"/>
                                    <constraint firstItem="CiD-Zb-RtR" firstAttribute="leading" secondItem="DCf-yf-oC3" secondAttribute="leading" constant="15" id="ia5-qw-F6K"/>
                                    <constraint firstAttribute="height" constant="70" id="utz-Fk-FRu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for QR code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-ZX-AFD">
                                <rect key="frame" x="0.0" y="587" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lYp-Yk-chE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYC-HH-IZy">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qt5-Cr-keZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Update Manually"/>
                                <connections>
                                    <action selector="enterManually:" destination="7gc-mf-zdn" eventType="touchUpInside" id="TM5-eP-bbd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5R-Bp-dZb" userLabel="submit address view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter XRB Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3y-K4-VGe">
                                        <rect key="frame" x="0.0" y="55" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eft-vd-KIM">
                                        <rect key="frame" x="15" y="121" width="345" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="mME-Hu-SNr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mjm-Pi-hNP">
                                        <rect key="frame" x="30" y="256" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.52941176470588236" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ero-07-wIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Submit Address">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAddress:" destination="7gc-mf-zdn" eventType="touchUpInside" id="jVL-nq-Ra4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6E-zu-5OU">
                                        <rect key="frame" x="20" y="30" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Arz-lf-5fk"/>
                                            <constraint firstAttribute="width" constant="20" id="BeV-OC-H8U"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="closeSubmitView:" destination="7gc-mf-zdn" eventType="touchUpInside" id="8M5-Pc-QWl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eft-vd-KIM" firstAttribute="top" secondItem="X3y-K4-VGe" secondAttribute="bottom" constant="45" id="AWi-eZ-XTu"/>
                                    <constraint firstItem="eft-vd-KIM" firstAttribute="leading" secondItem="n5R-Bp-dZb" secondAttribute="leading" constant="15" id="C2s-3G-PYd"/>
                                    <constraint firstItem="Mjm-Pi-hNP" firstAttribute="leading" secondItem="n5R-Bp-dZb" secondAttribute="leading" constant="30" id="Ehn-wN-v7k"/>
                                    <constraint firstItem="z6E-zu-5OU" firstAttribute="top" secondItem="n5R-Bp-dZb" secondAttribute="top" constant="30" id="Hff-m7-QUM"/>
                                    <constraint firstAttribute="trailing" secondItem="X3y-K4-VGe" secondAttribute="trailing" id="PP8-Eh-tw8"/>
                                    <constraint firstItem="Mjm-Pi-hNP" firstAttribute="top" secondItem="eft-vd-KIM" secondAttribute="bottom" constant="35" id="QEW-zz-wib"/>
                                    <constraint firstItem="X3y-K4-VGe" firstAttribute="top" secondItem="n5R-Bp-dZb" secondAttribute="top" constant="55" id="QEa-Kf-KoN"/>
                                    <constraint firstItem="X3y-K4-VGe" firstAttribute="leading" secondItem="n5R-Bp-dZb" secondAttribute="leading" id="QGw-q4-Pl6"/>
                                    <constraint firstItem="z6E-zu-5OU" firstAttribute="leading" secondItem="n5R-Bp-dZb" secondAttribute="leading" constant="20" id="dn1-dc-5eN"/>
                                    <constraint firstAttribute="trailing" secondItem="Mjm-Pi-hNP" secondAttribute="trailing" constant="30" id="rxd-fd-mJT"/>
                                    <constraint firstAttribute="trailing" secondItem="eft-vd-KIM" secondAttribute="trailing" constant="15" id="sfK-QE-b3b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DYC-HH-IZy" firstAttribute="leading" secondItem="5J8-ZX-EVO" secondAttribute="leading" id="2Zk-I3-T7S"/>
                            <constraint firstItem="DCf-yf-oC3" firstAttribute="top" secondItem="6Rj-BE-Z2K" secondAttribute="top" id="2s4-v4-KWh"/>
                            <constraint firstItem="n5R-Bp-dZb" firstAttribute="leading" secondItem="5J8-ZX-EVO" secondAttribute="leading" id="8hq-Ay-zx8"/>
                            <constraint firstItem="d8Q-ZX-AFD" firstAttribute="top" secondItem="n5R-Bp-dZb" secondAttribute="bottom" constant="-80" id="Buz-sr-p28"/>
                            <constraint firstItem="d8Q-ZX-AFD" firstAttribute="leading" secondItem="5J8-ZX-EVO" secondAttribute="leading" id="Cb5-Va-8b5"/>
                            <constraint firstItem="5J8-ZX-EVO" firstAttribute="bottom" secondItem="DYC-HH-IZy" secondAttribute="bottom" id="GlX-hZ-ckE"/>
                            <constraint firstItem="5J8-ZX-EVO" firstAttribute="trailing" secondItem="n5R-Bp-dZb" secondAttribute="trailing" id="IBq-du-EIT"/>
                            <constraint firstItem="n5R-Bp-dZb" firstAttribute="top" secondItem="5J8-ZX-EVO" secondAttribute="top" constant="-20" id="JKb-Bw-ip5"/>
                            <constraint firstItem="DYC-HH-IZy" firstAttribute="top" secondItem="d8Q-ZX-AFD" secondAttribute="bottom" id="WIZ-cW-lhm"/>
                            <constraint firstItem="5J8-ZX-EVO" firstAttribute="trailing" secondItem="d8Q-ZX-AFD" secondAttribute="trailing" id="dbE-PZ-pWR"/>
                            <constraint firstItem="5J8-ZX-EVO" firstAttribute="trailing" secondItem="DCf-yf-oC3" secondAttribute="trailing" id="jLl-x3-pYi"/>
                            <constraint firstItem="5J8-ZX-EVO" firstAttribute="trailing" secondItem="DYC-HH-IZy" secondAttribute="trailing" id="ol5-sd-4W1"/>
                            <constraint firstItem="DCf-yf-oC3" firstAttribute="leading" secondItem="6Rj-BE-Z2K" secondAttribute="leading" id="qmY-Oa-Tbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5J8-ZX-EVO"/>
                    </view>
                    <connections>
                        <outlet property="addressTextView" destination="eft-vd-KIM" id="2Sa-Vg-Wt9"/>
                        <outlet property="codeLabel" destination="d8Q-ZX-AFD" id="UAz-LU-3BH"/>
                        <outlet property="submitAddress" destination="Mjm-Pi-hNP" id="XMG-UQ-XYM"/>
                        <outlet property="submitButton" destination="DYC-HH-IZy" id="FGb-Pt-d5e"/>
                        <outlet property="submitView" destination="n5R-Bp-dZb" id="9C1-Mw-eAe"/>
                        <outlet property="topBar" destination="DCf-yf-oC3" id="XAe-Tz-Rc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYs-aU-TZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="-237.03148425787109"/>
        </scene>
    </scenes>
    <resources>
        <image name="brainblocks-logo" width="1000" height="375"/>
        <image name="cross" width="40" height="40"/>
    </resources>
</document>
